#--------------------------------------------------------------#
#              .__                __  .__                      
#_____    ____ |__| _____ _____ _/  |_|__| ____   ____   ______
#\__  \  /    \|  |/     \\__  \\   __\  |/  _ \ /    \ /  ___/
# / __ \|   |  \  |  Y Y  \/ __ \|  | |  (  <_> )   |  \\___ \ 
#(____  /___|  /__|__|_|  (____  /__| |__|\____/|___|  /____  >
#     \/     \/         \/     \/                    \/     \/ 
#--------------------------------------------------------------#

source = ~/.config/hypr/theme/animations.conf
