#----------------------------------------#
#_   _             __     _       _     
#| \ | |           / _|   | |     | |    
#|  \| | ___  ___ | |_ ___| |_ ___| |__  
#| . ` |/ _ \/ _ \|  _/ _ \ __/ __| '_ \ 
#| |\  |  __/ (_) | ||  __/ || (__| | | |
#\_| \_/\___|\___/|_| \___|\__\___|_| |_|
#
#----------------------------------------#

print_info() {
    prin "\n"
    prin "\n \n $(color 15)ZephijoTop"
    prin "───────────────────────────────"
    prin "\n \n OS" Arch
    info "\n \n DE" de
    info "\n \n Packages" packages
    info "\n \n Theme" theme
    info "\n \n Icons" icons
    info "\n \n Terminal" term
    info "\n \n Memory" memory
    info "\n \n Disk" disk
    info "\n \n Local IP" local_ip
    prin "───────────────────────────────"
   
}

title_fqdn="off"


kernel_shorthand="on"


distro_shorthand="off"

os_arch="off"



uptime_shorthand="on"


memory_percent="off"

memory_unit="mib"



package_managers="on"


shell_path="off"

shell_version="on"


speed_type="bios_limit"

speed_shorthand="off"

cpu_brand="on"

cpu_speed="on"

cpu_cores="logical"

cpu_temp="off"


gpu_brand="on"

gpu_type="all"


refresh_rate="off"


gtk_shorthand="off"


gtk2="on"


gtk3="on"


public_ip_host="http://ident.me"

public_ip_timeout=2


de_version="on"


disk_show=('')

disk_subtitle="mount"

disk_percent="on"


music_player="auto"

song_format="%artist% - %album% - %title%"

song_shorthand="off"

mpc_args=()


colors=(color 0)


bold="on"

underline_enabled="on"

underline_char="-"

separator=" ~ "


block_range=(0 15)

color_blocks="on"

block_width=3

block_height=1

col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="

bar_border="on"

bar_length=15

bar_color_elapsed="distro"
bar_color_total="distro"


cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


image_backend="ascii"
image_source="auto"


ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"
crop_offset="center"
image_size="auto"

gap=3

yoffset=0
xoffset=0
background_color=

stdout="off"
