#-------------------------------------------------------------#
#___.   .__            .___                              _____ 
#\_ |__ |__| ____    __| _/______     ____  ____   _____/ ____\
# | __ \|  |/    \  / __ |/  ___/   _/ ___\/  _ \ /    \   __\ 
# | \_\ \  |   |  \/ /_/ |\___ \    \  \__(  <_> )   |  \  |   
# |___  /__|___|  /\____ /____  > /\ \___  >____/|___|  /__|   
#     \/        \/      \/    \/  \/     \/           \/       
#--------------------------------------------------------------#


$terminal = kitty 
$fileManager = dolphin
$menu = wofi --show drun
$reload = killall -SIGUSR2 waybar
$hidewaybar = killall -SIGUSR1 waybar
$fullhyprshot = hyprshot -m output -o ~/Pictures/Screenshots
$windowhyprshot = hyprshot -m window -o ~/Pictures/Screenshots
$skillissue = kitty --hold sh -c "neofetch"


#-----------------------------------------------------------#
# __                    ___.    .__             .___        
#|  | __  ____   ___.__.\_ |__  |__|  ____    __| _/  ______
#|  |/ /_/ __ \ <   |  | | __ \ |  | /    \  / __ |  /  ___/
#|    < \  ___/  \___  | | \_\ \|  ||   |  \/ /_/ |  \___ \ 
#|__|_ \ \___  > / ____| |___  /|__||___|  /\____ | /____  >
#     \/     \/  \/          \/          \/      \/      \/ 
#-----------------------------------------------------------#


$mainMod = SUPER  #Win Key

#----- Base -----#
bind = $mainMod, L, exec, $skillissue
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod CTRL, B, exec, $reload

#----- Apps -----#

bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu

#----- Window Mode -----#

bind = $mainMod, V, togglefloating,

#----- Window Position -----#

bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

#----- Resize/move -----#

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#----- Screen Shots -----#

bind = $mainMod SHIFT, S, exec, $windowhyprshot
bind = $mainMod, PRINT, exec, $fullhyprshot

#----- Switch Workspace -----#

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#----- Move To Workspace -----#

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#----- Audio Control -----#

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +3%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -3%

#----- Lock -----#

bind = $mainMod CTRL, L, exec, hyprlock

#----------------#
#  ___ _  _ ___  
# | __| \| |   \ 
# | _|| .` | |) |
# |___|_|\_|___/ 
#
#----------------#
