#------------------------------------------------------------------#
#.__                      __                                  _____ 
#|__| ____ ______  __ ___/  |_  ______     ____  ____   _____/ ____\
#|  |/    \\____ \|  |  \   __\/  ___/   _/ ___\/  _ \ /    \   __\ 
#|  |   |  \  |_> >  |  /|  |  \___ \    \  \__(  <_> )   |  \  |   
#|__|___|  /   __/|____/ |__| /____  > /\ \___  >____/|___|  /__|   
#        \/|__|                    \/  \/     \/           \/       
#------------------------------------------------------------------#

input {

    kb_layout = us
    sensitivity = 0

    follow_mouse = 1

    sensitivity = 0   

touchpad {

        natural_scroll = false

	}
}
