#--------------------------------------------------------#
#        .__                                       _____ 
#  _____ |__| ______ ____       ____  ____   _____/ ____\
# /     \|  |/  ___// ___\    _/ ___\/  _ \ /    \   __\ 
#|  Y Y  \  |\___ \\  \___    \  \__(  <_> )   |  \  |   
#|__|_|  /__/____  >\___  > /\ \___  >____/|___|  /__|   
#      \/        \/     \/  \/     \/           \/        
#--------------------------------------------------------#

general {
    allow_tearing = false

    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(33ccffee)
}

misc {
    always_follow_on_dnd = true
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = false
#    font_family = 
}
